*{
	background-color: #D3D3D3;
	color: #000000;
}
 .hp{
 	padding-left: 5px;
 }
.is-current {
	background-color: black;
	color: white;
}

.container {
	margin:  auto;
	width:90%;
	max-width: 960px;

	display: grid;

	grid-template-columns:260px 1fr 200px;
}

header {
	grid-column: 1/2 ;

}

header a {
	display: block;
	position: relative;
	color: #000000;
}

header h1 {
	transform: rotate(-90deg);
	position: absolute;
	z-index: 100;
	top: 100px;
	left: -155px;
	color: #000000;
	font-family: Brush Script MT, Brush Script Std, cursive;
	font-size: 50px;
}



main {grid-column: 1/4;


}

p {
	color: #000000;
	font-family: Brush Script MT, Brush Script Std, cursive;
	font-size: 25px;
}

h2 p {text-align:left;}

footer{ grid-column: 1/2
 }

aside {
	grid-column: 2/4;
	align-self: end; }

nav {
	grid-column: 2/4;

}

nav a{
	text-decoration: none;
}
nav ul { 
	display: flex;
	justify-content: flex-end;
	list-style-type: none;
	text-decoration: none;
}

nav li { margin-left: 20px ; 
border: 5px solid;

}
header {font-family: 'Staatliches', cursive;}

aside {font-family: Brush Script MT, Brush Script Std, cursive;
	font-size: 20px;}

main {font-family: 'Nunito', sans-serif;}

footer {
	font-family: Brush Script MT, Brush Script Std, cursive;
	font-weight: bold;
	font-size: 20px;
}

h2 {
   font-style: normal;
   font-weight: 800;
   border-bottom: 2px solid red;
   color: #000000;
   font-family: Brush Script MT, Brush Script Std, cursive;
}

div {
   max-width: 800px;
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.5em
   
}
.menu a:hover{
	color: red;
	font-weight: bold;
	font-size: 20px;
}

.column {
	flex: 33.33%;
	padding: 10px;
}
.row {
	display: flex;
	padding:10px;
}
.design {
	display: grid;
	grid-template-columns: 100px 1fr 400px;
	grid-column-gap: 40px;
}
.item {
	grid-column: 1 / 3;
}
.design-two {
	display: grid;
	grid-template-columns: 100px 1fr 550px;
	grid-column-gap: 40px;
}
.item-two {
	grid-column: 1 / 3;
}
